[33mcommit 995bffb16b22b91930b620a815e244ebde99011c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 20 07:49:25 2025 +0530

    Created new directory for updated dataset

[33mcommit 0379c7fae9d1d814e4e9e2dbdc995b1504551283[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Mon Feb 17 12:05:33 2025 +0530

    Created a blank default project using vite + Typescript for front end in C:\Users\Bimsara\Documents\fyp\VasthraAI_IMPL\UI\VasthraAI_WebApp

[33mcommit 4c1c6f0594011b13e42bb57a3c14ec729e225ae5[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Mon Feb 17 09:19:14 2025 +0530

    Removed stylegan repositary

[33mcommit 61f6273886827cf7061771585f6ec6700be78425[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 13 09:29:56 2025 +0530

    Generated another sample

[33mcommit d15e4df670c80943326c20fc3c226771b7c01ccd[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Sun Feb 9 15:09:40 2025 +0530

    Created photoshop file for sketch creation

[33mcommit bd7ecd529848a98fc702eaa55c1c117caa4023fb[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Sun Feb 9 03:55:02 2025 +0530

    Update readme.md

[33mcommit b2704996f0d422cc7485255c6ec48b47ce70624c[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Sun Feb 9 03:50:40 2025 +0530

    Update readme.md

[33mcommit ef942ef410a3a2b9b43fcd5cfd50fa5deb59ee14[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Sun Feb 9 03:48:56 2025 +0530

    Modified program to accept the path of the sketch image as a command-line argument in GEN\generate_image.py

[33mcommit d36555737fb95caa6b6e0cdc3b8262839b930f2a[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Sun Feb 9 03:39:20 2025 +0530

    Added timestamp to generated image name and will be sved in new folder GEN\generated_images

[33mcommit 08c79494016b295af46a7a86aa8786484ea02fd5[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Sun Feb 9 03:26:25 2025 +0530

    Changed sketch path and generated image as GEN\generated_image.png

[33mcommit 5d3cda9ca517fd384f4726fdd8d19853c0994a48[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Sun Feb 9 02:34:11 2025 +0530

    Created GEN\generate_image.py for creating generating images

[33mcommit f87fb7083d6dfcfd95c92b4cbb0ba0198e1fa384[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Sat Feb 8 20:02:02 2025 +0530

    Changed epoch count to 30, ran GEN\train_gan_model.py to train the GAN

[33mcommit 8868926869ebb632f2bd0b11c6552f397a152727[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Feb 7 14:52:58 2025 +0530

    Removed unwanted files

[33mcommit 3712330d40ce27899dd3db8c82fccc5ce89f1425[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Feb 7 13:43:48 2025 +0530

    Batch sized reduced to 4

[33mcommit bada06e5fb14ccf5873ea9398e477685e08f9d56[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Feb 7 12:00:48 2025 +0530

    Adjust Real and Fake Labels in train_gan_model.py

[33mcommit 9d026124b8a41ffb5c7e12698f9895fc824f9c3a[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Feb 7 10:40:18 2025 +0530

    Changed GEN\train_sketch_gan.py

[33mcommit 299ab49e9bd9e12b6438c915c460fecbadb9b9f7[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 6 19:04:24 2025 +0530

    sketcher.py renamed to train_sketch_gan.py for reference in training scripts

[33mcommit ad21776bdcdce7ff7ad1a92860c99a299453ed21[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 6 19:02:45 2025 +0530

    model.py renamed to sketch_to_image_gan.py for reference in training scripts

[33mcommit f632131fa54cc203643f2ec4ffbd7ae488ec383b[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 6 18:58:48 2025 +0530

    Created train_gan_model.py for training the model

[33mcommit d42e7bcc16299d44c218befab717583e196a9954[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 6 18:38:52 2025 +0530

    Dataloader.py created and added.

[33mcommit dddf01b5c767e84360e00c13d05cd7e48dee810b[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 6 18:25:12 2025 +0530

    Sketches generated from running sketcher.py

[33mcommit 1bdf2fea484b0e629cd56eb12da28486abfbc393[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 6 18:19:38 2025 +0530

    Created sketcher.py to create sketches of batiks

[33mcommit fa3fb0220efe8ee8789182e38e0625a0edd00760[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 6 18:16:26 2025 +0530

    Ran newer resize.py script

[33mcommit 96a1c1135666cefd22b4724c5a4ee8fd1fc6c6dd[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 6 18:10:33 2025 +0530

    Modified the resize.py to use only 2 directories for input and output

[33mcommit befb849730e1629791ccd30f75995be8a155b2c6[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 6 18:02:27 2025 +0530

    Added raw dataset to GEN directory

[33mcommit 58df30af9435f9baa2ff867c323c88b9c7ab3c46[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Feb 6 17:49:56 2025 +0530

    Added AI generated file

[33mcommit bfe0e0f8364445e563f683ba2ddcde7d20557beb[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Sat Jan 25 01:31:55 2025 +0530

    Added run commands to readme

[33mcommit aa985306f7a6bb53a777c80b3f08bb75bd1d9bab[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Jan 24 11:21:17 2025 +0530

    typo fixed

[33mcommit eca7fa405d2840956199ba49d36a5375dead7491[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Jan 24 11:19:23 2025 +0530

    Added greyscale to rgb converting script

[33mcommit e27f075f734f0888b6ee67e011d68be539c5aed7[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Jan 24 09:54:18 2025 +0530

    Ran resize.py and resized images to 256x256

[33mcommit a6f471970291c75bbe0e0bfbbabd5a27b802d7ea[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Jan 24 09:44:05 2025 +0530

    Cloned styleganADA

[33mcommit 341b2f7efa5565fa91430ccf0956a5a23fc80d81[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Jan 24 09:39:34 2025 +0530

    Changed directory name

[33mcommit ad1c12d14682fa05965a6efda7031102f2dde1c4[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Jan 24 09:38:02 2025 +0530

    Changed directory name

[33mcommit 2d12e217438a3e8f283227ff81222cf5296a3d56[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Dec 5 15:55:14 2024 +0530

    Added resized files to resized_images folder dataset

[33mcommit a0261b02c11b6696a35c2fd5ab7777a55fddaece[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Dec 5 15:50:45 2024 +0530

    changed minimum image size to 256

[33mcommit 3bd80d7625564930a888d2536bf4aea2ab84a4fb[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Dec 5 15:47:16 2024 +0530

    changed minimum image size to 256

[33mcommit 6c5539ef62f265d73ec3fa39e0e3a4fab173d9f9[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Thu Dec 5 14:56:42 2024 +0530

    raw dataset uploaded without image resizing

[33mcommit 22f00abcd8462cc1b7a7586f7e9d5aa3457f644e[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Nov 29 11:08:42 2024 +0530

    removed sample dataset

[33mcommit 318bc03bbf2edfe4120f45fc737af7ce96a5387f[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Fri Nov 29 11:02:35 2024 +0530

    added dataset for thai batik images

[33mcommit e790872a3114f347c8a8709aad1462b5fc4a5ccf[m
Author: Bimsara Madurapperuma <106987193+yashbim@users.noreply.github.com>
Date:   Mon Nov 25 15:05:27 2024 +0530

    Update README.md

[33mcommit b2f407b6967530b66ad93c22710049704530dccd[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Mon Nov 25 14:42:01 2024 +0530

    Added resize.py

[33mcommit 759d1ad781abea6d59dee35c6d7917c1777fcf5e[m
Author: yashbim <ybimsara03@gmail.com>
Date:   Mon Nov 25 14:30:15 2024 +0530

    Added scrape.py

[33mcommit 1aa4fb9e09523bbb143460f1068feef47b21811f[m
Author: Bimsara Madurapperuma <106987193+yashbim@users.noreply.github.com>
Date:   Mon Nov 25 13:31:25 2024 +0530

    Initial commit
